<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    tools:context=".Activites.MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            tools:listitem="@layout/item_status"
            android:id="@+id/statusRecyclerView"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/demo_status"
            app:shimmer_demo_layout_manager_type="linear_horizontal"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4"
            android:layout_below="@+id/statusRecyclerView"/>


        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_below="@+id/view"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_row_conversation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/demo_layout"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>